<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="multimediaApp">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>cl.ucn.modelo.RecursosMultimedia</class>
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.sqlite.JDBC"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:sqlite:archivos.db"/>
            <property name="jakarta.persistence.jdbc.user" value=""/>
            <property name="jakarta.persistence.jdbc.password" value=""/>
            <property name="jakarta.persistence.hbm2ddl.auto" value="update"/>
            <property name="dialect" value="org.hibernate.community.dialect.SQLiteDialect"/>
            <property name="jakarta.persistence.show_sql" value="true"/>
            <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="jakarta.persistence.schema-generation.create-source" value="metadata"/>
            <property name="jakarta.persistence.schema-generation.drop-source" value="metadata"/>
            <property name="jakarta.persistence.sql-load-script-source" value="datos.sql"/>
        </properties>
    </persistence-unit>
</persistence>